/*------------------- Wraper -------------------*/
body {
    background: #42210B;
}
.row_clear {
    @extend %clearfix;
}
#container {
    position: relative;
    background: #fff;
    width: 100%;
    margin: 0 auto;
    @extend %clearfix;
    // padding: 0 15px;
}

/*------------------- Component -------------------*/
.title_h2 {
    text-align: center;
    padding-top: 7%;
    padding-bottom: 7%;
}
.title_h3 {
    text-align: center;
}
.title_B {
    color: $color-1;
    font-size: 2.6rem;
    font-weight: bold;
    line-height: 1.4;
}
.text {
    font-size: 2.8rem;
    line-height: 4.4rem;
}

.noteAds, .note {
    font-size: 1.6rem;
    line-height: 2rem;
}

.main_img {
    position: relative;
    .img_bg {
        margin-left: -5%;
    }
    .imgThumb {
        position: absolute;
        right: 0;
        bottom: 3.5rem;
    }
    .imgThumb2 {
        position: absolute;
        right: 2.3rem;
        bottom: 9.5rem;
    }
    .listIconGold {
        width: 46%;
        z-index: 9;
        position: absolute;
        right: 2rem;
        top: 6rem;
        li {
            position: relative;
            margin: 0 1%;
            float: left;
            width: 30%;
            height: 30%;
            margin-top: -2%;
            left: -8%;
            &:nth-child(2) {
                left: -6%;
            }
            &:nth-child(3) {
                left: -3%;
            }
        }
    }
    .listGold {
        width: 49%;
        position: absolute;
        right: 3rem;
        top: 3rem;
        li {
            position: relative;
            margin: 0 1%;
            float: left;
            border-radius: 50%;
            overflow: hidden;
            width: 30%;
            height: 30%;
            // background: url('../images/gold.png');
            // background-size: 100% 100% ;
            img {
                // position: absolute;
                z-index: 9;
            }
        }
        .shiny {
            position: absolute;
            left: -42%;
            top: -47%;
            z-index: 3;
            display: block;
            width: 4rem;
            height: 25rem;
            margin-top: .7rem;
            transform: rotate(45deg);
            background-image: linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 50%, rgba(255, 255, 255, 0) 100%);
            background-image: gradient(linear, left bottom, right bottom, color-stop(0%, rgba(255, 255, 255, 0)), color-stop(50%, rgba(255, 255, 255, 1)), color-stop(100%, rgba(255, 255, 255, 0)));
        }
    }
}
.content_img {
    position: relative;
    .m_btn {
        position: absolute;
        top: 35%;
        right: 6%;
        width: 39%;
    }
}
.rectrbtn {
    text-align: center;
    width: 90%;
    margin: auto;
    margin-top: 2%;
}
.ctrbtn {
    position: relative;
    padding-bottom: 1rem;
    text-align: center;
    width: 88%;
    margin: auto;
    margin-top: -9%;
}
.ctrbtn2 {
    position: absolute;
    bottom: 18.7rem;
    right: 7.1rem;
}
.arrow {
    text-align: center;
}


/*------------------- List -------------------*/
.listItems {
    @extend %clearfix;
    // .items {
    //     float: left;
    // }
}
.fadeDown-time {
    opacity: 0;
    transform: translate(0px, 100px);
    transition: all 0.6s;
    &.ef-slide {
        opacity: 1;
        transform: translate(0px, 0px);
        @for $i from 1 through 5 {
            &:nth-of-type(#{$i}){
                transition-delay: 150ms * $i;
            }
        }
    }
}
.fadeDown {
    opacity: 0;
    transform: translate(0px, 100px);
    transition: all 0.6s;
    &.ef-slide {
        opacity: 1;
        transform: translate(0px, 0px);
    }
}